# DOTNETCORE_TEST

./: TS_LRS.sln
TS_LRS/: NLog.config  Program.cs  TS_LRS.csproj  appsettings.Qa.json  web.config
TS_LRS/Controllers/: CitizenController.cs  DashboardController.cs  DownLoadController.cs  HomeController.cs  LoginController.cs  OfficerController.cs
TS_LRS/Models/: BaseClass.cs  ErrorViewModel.cs
TS_LRS/Models/Citizen/: Citizen.cs
TS_LRS/Models/Dashboard/: Dashboard.cs
TS_LRS/Models/LookUp/: Master.cs
TS_LRS/Models/Officer/: LayoutPlotDtls.cs  LayoutUploads.cs  LoggedUser.cs  LoginUser.cs
TS_LRS/Models/Website/: Website.cs
TS_LRS/Properties/: launchSettings.json
TS_LRS/Repositories/DbConnections/: DapperContext.cs
TS_LRS/Repositories/DbConnections/Interfaces/: IDapperContext.cs
TS_LRS/Repositories/Helpers/: OracleDynamicParameters.cs
TS_LRS/Repositories/LookUp/: LookUpRepo.cs
TS_LRS/Repositories/LookUp/Interfaces/: ILookUpRepo.cs
TS_LRS/Repositories/Officer/: LoginRepo.cs
TS_LRS/Repositories/Officer/Interfaces/: ILoginRepo.cs
TS_LRS/Repositories/Website/: HomeRepo.cs
TS_LRS/Repositories/Website/Interfaces/: IHomeRepo.cs
TS_LRS/Services/LookUp/: LookUpService.cs
TS_LRS/Services/LookUp/Interfaces/: ILookUpService.cs
TS_LRS/Services/Officer/: LoginService.cs
TS_LRS/Services/Officer/Interfaces/: ILoginService.cs
TS_LRS/Services/Website/: HomeService.cs
TS_LRS/Services/Website/Interfaces/: IHomeService.cs
TS_LRS/Utilities/FileManager/: FileManager.cs
TS_LRS/Utilities/FileManager/Interfaces/: IFileManager.cs
TS_LRS/Utilities/NLogs/: NLogger.cs
TS_LRS/Utilities/NLogs/Interfaces/: ILog.cs
TS_LRS/Utilities/SMS/: SMS.cs
TS_LRS/Utilities/Util/: SessionExtensions.cs  Util.cs
TS_LRS/Views/: _ViewImports.cshtml
TS_LRS/Views/Dashboard/: Index.cshtml
TS_LRS/Views/Home/: AboutUs.cshtml  FAQs.cshtml  GOs.cshtml  Index.cshtml
TS_LRS/Views/Login/: LayoutLogin.cshtml  Login.cshtml
TS_LRS/Views/Officer/: Index.cshtml  Plots_UploadCalculation.cshtml
TS_LRS/Views/Shared/: _CitizenFooter.cshtml  _CitizenHeader.cshtml  _CitizenLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _OfficerFooter.cshtml  _OfficerHeader.cshtml  _OfficerLayout.cshtml
TS_LRS/wwwroot/LoginCss/: style.css
TS_LRS/wwwroot/Officer/Homecss/: custom.css  custom.css.map
TS_LRS/wwwroot/Officer/js/: GridView.js  SH_Datatables.min.js  coreui.min.js  fontsizer.js  jquery.min.js
TS_LRS/wwwroot/Officer/plugins/bootstrap-colorpicker/js/: bootstrap-colorpicker.min.js.map
TS_LRS/wwwroot/Officer/plugins/daterangepicker/: package.json
TS_LRS/wwwroot/Officer/plugins/fullcalendar/: package.json
TS_LRS/wwwroot/Officer/plugins/fullcalendar-bootstrap/: package.json
TS_LRS/wwwroot/Officer/plugins/fullcalendar-daygrid/: package.json
TS_LRS/wwwroot/Officer/plugins/fullcalendar-interaction/: package.json
TS_LRS/wwwroot/Officer/plugins/fullcalendar-timegrid/: package.json
TS_LRS/wwwroot/Officer/plugins/icheck-bootstrap/: package.json
TS_LRS/wwwroot/Officer/plugins/ion-rangeslider/: package.json
TS_LRS/wwwroot/Officer/plugins/jquery-mousewheel/: package.json
TS_LRS/wwwroot/Officer/plugins/jquery-ui/: package.json
TS_LRS/wwwroot/Officer/plugins/pdfmake/: pdfmake.js  pdfmake.js.map  pdfmake.min.js  pdfmake.min.js.map  vfs_fonts.js
TS_LRS/wwwroot/Officer/plugins/raphael/: package.json
TS_LRS/wwwroot/Officer/plugins/sh_datatable/: SH_Datatables.js
TS_LRS/wwwroot/Officer/plugins/sweetalert2-theme-bootstrap-4/: package.json
TS_LRS/wwwroot/Website/Homecss/: custom.css  custom.scss
TS_LRS/wwwroot/Website/breakingnews/: breaking-news-ticker.css
TS_LRS/wwwroot/Website/js/: Chart.min.js  GridView.js  bootstrap-datetimepicker.min.js  highcharts-more.js  highcharts.js  highcharts22.js  main.js  pace.min.js  perfect-scrollbar.min.js
